spring.application.name=card-binding

rps.microgateway.encrypt.decrypt.algoritm=${ENCRYPT_DECYPT_ALGORITM:RSA}
rps.microgateway.key.generator.algoritm=${KEY_GENERATE_ALGORITM:RSA}
file.path=privateKey.pem
timeout.request.mills=${CONNECTION_TIMEOUT:15000}
#blokcode aktif & tidak aktif(dapat di aktivasi)
#Note ada validasi jika status kartu aktif maka blokCodennya String(space)
#Warning jangan di ubah di list bawah {" "}
cardlink.blokcode.aktif={" ","Q","R","V","X","Y"}
cardlink.blokcode.tidak.aktif={"N","ACTR-N"}

#URL Cardlink
url.request.otp=${REQUEST_OTP_URL:http://svc-otp-gateway-mapc-cls-dev.apps.digi-dev.ocp.paas.hq.bni.co.id/request}
url.validate.otp=${VALIDATE_OTP_URL:http://svc-otp-gateway-mapc-cls-dev.apps.digi-dev.ocp.paas.hq.bni.co.id/validate}
url.check.blok.card=${CHECK_BLOCK_CARD_URL:http://apicardlink-dev.apps.dev-digi.ocp.hq.bni.co.id/cardlinksvc/checkBlockCard}
url.activate.card=${ACTIVATE_CARD_URL:http://apicardlink-dev.apps.dev-digi.ocp.hq.bni.co.id/cardlinksvc/activationCard}
url.encrypt.card=${ENCRYPT_CARD_URL:http://apicardlink-uat.apps.dev-digi.ocp.hq.bni.co.id/mycard/encrypt}
url.decrypt.card=${DECRYPT_CARD_URL:http://apicardlink-dev.apps.dev-digi.ocp.hq.bni.co.id/cardlinksvc/decrypt}
url.validate.pin=${VALIDATE_PIN_URL:http://apicardlink-dev.apps.dev-digi.ocp.hq.bni.co.id/cardlinksvc/validatePinCard}
url.summary.card=${SUMMARY_CARD_URL:http://apicardlink-dev.apps.dev-digi.ocp.hq.bni.co.id/cardlinksvc/inquirySummaryCard}
url.unbilled.card=${UNBILLED_CARD_URL:http://apicardlink-dev.apps.dev-digi.ocp.hq.bni.co.id/cardlinksvc/inquiryUnbilled}
url.billing.list.card=${BILLING_LIST_CARD_URL:http://apicardlink-dev.apps.dev-digi.ocp.hq.bni.co.id/cardlinksvc/inquiryBillingList}
url.billing.statement.card=${BILLING_STATEMENT_CARD_URL:http://apicardlink-dev.apps.dev-digi.ocp.hq.bni.co.id/cardlinksvc/billingStmt}

#prefix bin
prefix.bni.map = ${PREFIX:"450702"}

#list channel
prefix.bni.list.channel = ${LIST_CHANNEL:"MAP","PAM"}

#callback API and microsite
#url.callback.bind.api=${API_CALLBACK:http://127.0.0.1:4567/cobrand/out/callback}
url.callback.bind.api=${API_CALLBACK:http://192.168.152.220:58180/cobrand/out/callback}
url.callback.page.bind=${PAGE_BIND_CALLBACK:https://microsite/api/member/bni/callback-card-binding}

#CONFIG REDIS
#spring.data.redis.host=${REDIS_HOST:192.168.250.123}
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
expired.ott.used=${EXPIRED_OTT_USED:43200}

#CONFIG DB
#spring.datasource.url=jdbc:oracle:thin:@//${DB_HOST:localhost}:${DB_PORT:1521}/${DB_NAME:FREEPDB1}
#spring.datasource.username=${DB_USERNAME:SYSTEM}
#spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.url=jdbc:oracle:thin:@//${DB_HOST:192.168.143.93}:${DB_PORT:1686}/${DB_NAME:soasysqa}
spring.datasource.username=${DB_USERNAME:soa_app}
spring.datasource.password=${DB_PASSWORD:soaapp123}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=${MAX_POOL:10}
spring.datasource.hikari.minimum-idle=${MIN_IDLE:5}
spring.datasource.hikari.idle-timeout=${CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.pool-name=${NAME_POOL:PSD-POOL}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

