# springjava

./: Jenkinsfile  README.md  card-binding.ocp.yaml
doc/1.0.0/: Delivery_Form_card_binding v1.0.0.docx  Delivery_Form_redis.docx  Document_Spec_(Payment_Services)_Card Binding_v1.0.0.docx  card-binding OCP.postman_collection.json
source/: Dockerfile  pom.xml  settings.xml
source/src/main/java/id/co/bni/cardbinding/: CardBindingApplication.java
source/src/main/java/id/co/bni/cardbinding/configs/: AppConfig.java  InterceptorConfig.java  MicroserviceEnum.java  WebConfig.java
source/src/main/java/id/co/bni/cardbinding/controllers/: HealthController.java  MainController.java  SecureController.java
source/src/main/java/id/co/bni/cardbinding/entity/: BindingCard.java
source/src/main/java/id/co/bni/cardbinding/exception/: APIException.java  DatabaseException.java  GeneralException.java  RedisException.java
source/src/main/java/id/co/bni/cardbinding/exception/validation/: AntiXSSValidator.java  AntiXXS.java  EnumAllowed.java  EnumAllowedValidator.java  IsPay.java  IsPayValidator.java  MustEmptyString.java  MustEmptyStringValidator.java  PhoneNumber.java  PhoneNumberValidator.java  PositiveNumber.java  PositiveNumberValidator.java  StringToDate.java  StringToDateValidator.java  Url.java  UrlValidator.java
source/src/main/java/id/co/bni/cardbinding/models/cardlink/: CheckBlokCard.java  ReqActivateCard.java  ReqBillingList.java  ReqBillingStatement.java  ReqEncryptCard.java  ReqSummary.java  ReqValidatePIN.java  RequestSendOTP.java  RequestValidateOTP.java  ResActivateCard.java  ResCheckBlok.java  ResEncryptCard.java  ResSummary.java  ResUnbilled.java  ResValidatePIN.java  ResponseSendOTP.java  ResponseValidateOTP.java
source/src/main/java/id/co/bni/cardbinding/models/microservice/: ReqCallbackApi.java  RequestCardlink.java  RequestInqCardlink.java  RequestInqCardlinkStatementDate.java  RequestInqCardlinkSummary.java  RequestRegistration.java  ResponseExpiredRedis.java  ResponseInqSummary.java  ResponseModel.java  ResponseRegistration.java
source/src/main/java/id/co/bni/cardbinding/repository/: BindCardRespository.java
source/src/main/java/id/co/bni/cardbinding/services/: DatabaseService.java  InquiryService.java  OTPService.java  PINservice.java  PageService.java  RedisService.java  RegistrationService.java  RestService.java  UnRegisterService.java
source/src/main/java/id/co/bni/cardbinding/utils/: GeneralUtil.java  HandlerUtil.java  RSAUtil.java  ServiceUtil.java  StringUtil.java
source/src/main/resources/: application.properties  logback.xml  privateKey.pem
source/src/main/resources/json/: active-card-form-activation.json  binding-form-input-registration.json  in-active-card-form-activation.json  otp-form-input-activation.json  otp-form-input-registration.json  otp-form-type-activation.json  otp-form-type-registration.json  pin-form-input-activation.json  pin-form-input-registration.json
source/src/test/java/id/co/bni/cardbinding/: CardBindingApplicationTests.java
source/src/test/java/id/co/bni/cardbinding/utils/: RSAUtilTest.java
